:root {
    --main-bg-color:#f5f5f5;
    --lsidebar-bg-color:#6495ed;
    --card-bg-color:#fff;
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'],
li {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.container {
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "sidebar-left header header"
                          "sidebar-left header header"
                          "sidebar-left article sidebar-right"
                          "sidebar-left footer footer";
}

.header {
    border: 1px solid #fff;
    background-color: #fff;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:  "menu-top"
                          "menu-bottom";
}

.menu-top {
    grid-area: menu-top;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
}

.menu-top > ul {
    display: flex;
    column-gap: 50px;
}

.search-icon {
    width: 35px;
    display: inline-block;
}

.menu-top-img {
    width: 50px;
}

input {
    border-radius: 10px;
    padding: 0 80%;
    background-color: var(--main-bg-color);
}

.input {
    display: flex;
}

.menu-bottom {
    grid-area: menu-bottom;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
}

.menu-bottom > ul {
    display: flex;
    column-gap: 50px;
}

.menu-bottom  img {
    width: 100px;
}

.menu-bottom a {
    text-decoration: none;
    background-color:var(--lsidebar-bg-color);
    color: #fff;
    padding: 5px 40px;
    border-radius: 20px;
    display: block;
}

.sidebar-left {
    font-size: 1.5rem;
    background-color:var(--lsidebar-bg-color);
    color: #fff;
    grid-area: sidebar-left;
    display: flex;
    flex-direction: column;
    row-gap: 100px;
    padding-left: 20px;
}

.sidebar-left img {
    width: 30px;
}

.sidebar-left-title,
.sidebar-left-list {
    display: flex;
    column-gap:  20px;
    padding: 10px 0;
}

.sidebar-left-title p {
    font-size: 2rem;
}

.sidebar-left-title img {
    width: 50px;
}

.sidebar-left-title a,
.sidebar-left-list a {
    text-decoration: none;
    color: #fff;
}

.article {
    grid-area: article;
    margin: 0 10px 50px 10px;
}

.article-title {
    margin: 20px 0;
    font-size: 2rem;
}

.article .card {
    border: 1px solid #fff;
    border-left: 10px solid #6495ed;
    border-radius: 20px;
    background-color: #fff;
    font-size: 1.2rem;
    text-align: left;
    padding: 20px;
}

.card .title {
    font-size: 1.2rem;
    font-weight: 700;
}

.card-bottom-icons {
    text-align: end;
    margin-top: 50px;
}

.card-bottom-icons img {
    width: 40px;
    display: inline-block;
    padding-right: 10px;
}

.article-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    justify-self: end;
}

.sidebar-right {
    grid-area: sidebar-right;
    display: flex;
    flex-direction: column;
    row-gap: 100px;
    margin: 0 10px;
}

.sidebar-right-section1 > p,
.sidebar-right-section2 > p {
    margin: 20px 0;
    font-size: 2rem;
}

.sidebar-right_title {
    font-size: 1rem;
    font-weight: 700;
}

.sidebar-right hr {
    margin: 10px 0;
}

.sidebar-right-section1_card {
    background-color:var(--card-bg-color);
    border-radius: 20px;
    font-size: 1.2rem;
    border: 1px solid var(--card-bg-color);
    padding: 20px;
}

.sidebar-right-section2_card {
    background-color:var(--card-bg-color);
    border-radius: 20px;
    font-size: 1.2rem;
    border: 1px solid var(--card-bg-color);
    padding: 20px;
}

.sidebar-right-section2 .card {
    display: flex;
    column-gap: 20px;
    padding: 10px 0;
}

.sidebar-right-section2 img {
    width: 40px;
}

.footer {
    grid-area: footer;
    text-align: center;
    background-color: #fff;
    padding: 20px 0;
}